{
  "name": "wttj-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@welcome-ui/box": "^2.0.2",
    "@welcome-ui/button": "^2.0.2",
    "@welcome-ui/connected-field": "^2.6.1",
    "@welcome-ui/core": "^2.8.1",
    "@welcome-ui/date-picker": "^2.6.3",
    "@welcome-ui/input-text": "^2.6.1",
    "@welcome-ui/modal": "^2.6.1",
    "@welcome-ui/select": "^2.6.1",
    "@welcome-ui/system": "^2.0.2",
    "@welcome-ui/text": "^2.0.2",
    "@xstyled/styled-components": "^1.19.1",
    "@xstyled/system": "^1.19.1",
    "axios": "^0.21.0",
    "final-form": "^4.20.1",
    "fuse.js": "^6.4.3",
    "html-react-parser": "^1.0.0",
    "mark.js": "^8.11.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-final-form": "^6.5.2",
    "react-scripts": "4.0.1",
    "sass": "^1.30.0",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
